spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/StajProje
spring.datasource.username=postgres
spring.datasource.password=12345
spring.thymeleaf.mode=HTML5

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
spring.http.multipart.enabled=false
server.PORT=8090
spring.resources.static-locations=classpath:/static/,classpath:/static/vendor/,classpath:/static/custom/,classpath:/static/images/,classpath:/static/js/,classpath:/static/css/